C $Header: /u/gcmpack/MITgcm/eesupp/src/fool_the_compiler.F,v 1.5 2001/02/04 14:38:43 cnh Exp $
C $Name:  $

#include "CPP_EEOPTIONS.h"

       SUBROUTINE FOOL_THE_COMPILER
       IMPLICIT NONE
       RETURN
       END
