C $Id: fool_the_compiler.F,v 1.1 1998/04/22 19:15:30 cnh Exp $

       SUBROUTINE FOOL_THE_COMPILER
       RETURN
       END
