C $Header: /u/gcmpack/MITgcm/eesupp/src/fool_the_compiler.F,v 1.4 1999/05/24 15:15:11 adcroft Exp $

#include "CPP_EEOPTIONS.h"

       SUBROUTINE FOOL_THE_COMPILER
       IMPLICIT NONE
       RETURN
       END
