C $Header: /u/gcmpack/MITgcm/eesupp/src/fool_the_compiler.F,v 1.2 1998/04/23 20:37:30 cnh Exp $

       SUBROUTINE FOOL_THE_COMPILER
       RETURN
       END
