C $Header: /u/gcmpack/MITgcm/eesupp/src/fool_the_compiler.F,v 1.3 1998/07/03 18:56:18 adcroft Exp $

#include "CPP_EEOPTIONS.h"

       SUBROUTINE FOOL_THE_COMPILER
       RETURN
       END
